<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wikipedia Viewer</title>
  <style>
    body{
      background-color: rgb(240,200,200);
      margin-bottom: 30px;
    }
    #search{
      margin-top: 200px;
      background-color: #fa9581; //rgb(240,160,160);
      padding: 20px 20px 20px 20px;
      border-radius: 8px;
      border: 5px solid rgb(240,200,200);
    }
    #search input{
      width: 100%;
      font-size: 20px;
      border: 1px solid rgb(240,200,200);
      border-left: none;
      padding-left: 10px;
      height: 34px;
    }
    #search button{
      width: 100px;
      font-size: 20px;
      background-color: white;
      border: none;
      float: right;
      margin-top: 20px;
    }
    #searchIcon{
      background-color: white;
      height: 34px;
      border: 1px solid rgb(240,200,200);
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      transition: background-color 0.3s;
      cursor: pointer;
      float: right;
      width: 50px;
    }
    #searchIcon:hover{
      background-color: rgb(240,200,200);
    }
    #searchIcon span{
      font-size: 23px;
      padding-top: 2px;
      padding-left: 10px;
      color: #555;
    }
    #search .col-xs-12{
      padding-right: 0;
      padding-left: 0;
    }
    .result{
      height: 100px;
      background-color: #fa9581; //rgb(240,160,160);
      border: 5px solid rgb(240,200,200);
      display: none;
      table-layout: fixed;
      cursor: pointer;
      transition: background-color 0.3s;
      color: black;
    }
    .result:hover{
      background-color: #f98068;
    }
    .result:active{
      background-color: #901c06;
    }
    .row#results{
      margin-top: 30px;
    }

    .result div{
      font-weight: bold;
      display: table-cell;
      vertical-align: middle;
      float: none;
    }

    #randomIcon{
      background-color: #eee;
      height: 34px;
      border: 1px solid rgb(240,200,200);
      border-right: none;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      transition: background-color 0.3s;
      cursor: pointer;
      float: left;
      width: 50px;

    }
    #randomIcon:hover{
      background-color: rgb(220,200,200);
    }
    #randomIcon span{
      font-size: 23px;
      padding-top: 2px;
      padding-left: 10px;
      color: #555;
    }

  </style>
</head>
<body>

<div class="container">

  <div class="row">
    <div id="search" class="col-xs-10 col-sm-8 col-md-6 col-md-offset-3 col-sm-offset-2 col-xs-offset-1">
      <a href="https://en.wikipedia.org/wiki/Special:Random"><div id="randomIcon">
        <span class="glyphicon glyphicon-random"></span>
      </div></a>
      <div class="col-xs-12"><input type="text" /></div>
      <div id="searchIcon"><span class="glyphicon glyphicon-search"></span></div>
    </div>
  </div>

  <div class="row" id="results">
  </div>

</div>


  <script>
  var i = 0,
      max = 0,
      dataObj,
      same = true,
      sroffset = 0;

  // Set the event handlers: click or enter search and more button
  $("#searchIcon").on("click", jsonCall);
  $("#search input").keypress(function(e){
    if(e.which === 13){
      jsonCall();
    }
  });

  function jsonCall(){
    if(!same){
      sroffset = 0;
    }
    var search = $("#search input").val();
    var url = "http://en.wikipedia.org//w/api.php?callback=?";
    $.getJSON(url, {
        action: "query",
        format: "json",
        prop: "info|pageprops|extracts",
        generator: "search",
        inprop: "url",
        gsrsearch: search,
        exintro: "",
        exlimit: "max",
        gsroffset: sroffset
      },
      function(data){
        if(typeof data.query ==="undefined"){
          alert("No results");
          return false;
        }
        dataObj = data;
        max = Object.keys(data.query.pages).length;
        startAnimate();
      });
    }

  function startAnimate(){
    if($("#moreBtn")){
      $("#moreBtn").remove();
    }
    if(same){
      $("#search").animate({
        marginTop: "20px",
        marginLeft: "0px",
        width: "100%"
      }, 500, function(){
        insertItems();
      });
      $("#search .col-xs-12").animate({
        width: ($(".container").width() - 121).toString() + "px"
      }, 500);
      same = false;
    }else{
      $("#results").html("");
      i = 0;
      sroffset = 0;
      insertItems();
    }
  }

  function insertItems(){
    $.each(dataObj.query.pages, function(index, value){
      var title = dataObj.query.pages[index].title;
      var extract = dataObj.query.pages[index].extract;
      //title = title.replace(/'/g, "&quot;");
      var link = dataObj.query.pages[index].fullurl;
      var resultDiv = $("<a href='" + link + "'><div class='col-xs-12 col-sm-4 col-lg-3 result'><div class='col-xs-12 text text-center'><span>" + title + "</span></div></div></a>");
      $("#results").append(resultDiv);
    });

    centerText();

    if(typeof dataObj.continue !== "undefined"){
      sroffset = dataObj.continue.gsroffset;
      var moreBtn = $("<div id='moreBtn' class='col-xs-12 col-sm-4 col-lg-3 result'><div class='col-xs-12 text text-center'>More results...</div></div>")
      $("#results").append(moreBtn);
      $("#moreBtn").on('click', function(){
        same = true;
        jsonCall();
      });
    }

    fadeItems(i);
  }

  function fadeItems(count){
    $(".result").eq(count).fadeIn(80, function(){
      if(count < Object.keys(dataObj.query.pages).length+sroffset){
        i++;
        fadeItems(i);
      }else{
        i = sroffset;
      }
    });
    $(".result").eq(count).css("display", "table");
  }

  function centerText(){
    var height = $(".result").eq(1).height();
    $(".result").each(function(index){
      var padding = 0;
    /*while($(this).height() < height+1){
        $(this).find("div").css("padding-top", padding++ + "px");
        console.log(padding++ + "px");
        $(this).find("div").css("padding-bottom", padding++ + "px");
      }*/
      //$(this).css("padding-top", "70px");
      $("this").css("display", "table")
                .css("table-layout", "fixed");
      $("this").find("div").css("display", "table-cell")
                            .css("vertical-align", "middle");
    });
  }


  $("#search input").on('focus', function(){
    $("#searchIcon").css("background-color", "rgb(240,200,200)");
    //$("#search .col-xs-2").css("transition", "background-color 0.3s");
  });
  $("#search input").on('focusout', function(){
    $("#searchIcon").css("background-color", "white");
    //$("#search .col-xs-2").css("transition", "background-color 0.3s");
  });

  $("#searchIcon").hover(function(){
    $("#searchIcon").css("background-color", "rgb(240,200,200)");
  }, function(){
    $("#searchIcon").css("background-color", "white");
  });

  $(window).on("resize", sizing);

  function sizing(){
    $("#search .col-xs-12").width($("#search").width() - 101);
    //return $("#search").width() - 51;
  }

  sizing();



  </script>
</body>
</html>
